# AutoDock Vina Configuration File
# ADRB2 Ligand Docking Configuration

# Receptor file (prepared PDBQT format)
receptor = docking/receptor.pdbqt

# Grid box center coordinates (Angstroms)
# IMPORTANT: Update these based on your binding site location
# Use PyMOL, Chimera, or similar to identify the active site center
center_x = 0.0
center_y = 0.0
center_z = 0.0

# Grid box size (search space dimensions in Angstroms)
# Typical values: 20-30 Å to encompass binding pocket
size_x = 25.0
size_y = 25.0
size_z = 25.0

# Search exhaustiveness
# Higher values = more thorough search, longer runtime
# Recommended: 8 for quick screening, 16-32 for final validation
exhaustiveness = 8

# Number of binding modes to generate
# Vina will save this many top-scoring conformations
num_modes = 9

# Energy range for saved conformations (kcal/mol)
# Only modes within this range from the best score are saved
energy_range = 3

# Optional: Specify output log file
# log = docking/vina_log.txt

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================
#
# 1. Update grid box coordinates (center_x, center_y, center_z) based on:
#    - Known binding site from literature
#    - Co-crystal structure ligand position
#    - Computational binding site prediction
#
# 2. Verify box size encompasses the entire binding pocket
#    - Use visualization software to check coverage
#    - Larger boxes = slower but more comprehensive search
#
# 3. Run docking command:
#    vina --config vina_config.txt --ligand ligand.pdbqt --out result.pdbqt
#
# 4. Interpret results:
#    - First mode (mode 1) has best binding affinity
#    - Affinity in kcal/mol (more negative = stronger binding)
#    - < -7.0 kcal/mol indicates strong binding
#
# ============================================================================
# ADRB2 BINDING SITE REFERENCE
# ============================================================================
#
# Based on PDB structure 2RH1 (ADRB2-carazolol complex):
# - Binding pocket located in transmembrane helical bundle
# - Key residues: Asp113, Asn312, Phe289, Phe290
# - Approximate center: X≈12.5, Y≈8.3, Z≈15.7 (verify with your structure)
#
# Adjust coordinates based on your specific receptor structure!
#
# ============================================================================
